<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="wrapper">
        <header id="nav-wrapper">
            <div class="logo">
                <a href="index.html"><img src="/airbnblogo.jpg" alt="" /></a>
              <div class="text">
                <h4>EDA of Hotel Booking</h4>
              </div>
            </div>
    
            <div class="options">
              <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/result.html">Result</a></li>
                <li><a href="/gallery/gallery.html">Gallery</a></li>
                <li><a href="/about.html">About us</a></li>
              </ul>
            </div>
          </header>
        <div class="container">
            <h1>City Hotel</h1>
            <div class="gall">
            <figure id="cards"><img src="1.city hotel.jpg" alt="">
            <figcaption>City Hotel</figcaption></figure>
            <figure id="cards"><img src="2. city ac room.jpeg" alt="">
                <figcaption>AC Rooms</figcaption></figure>
            <figure id="cards"><img src="3. city non ac room.jpg" alt="">
                <figcaption>Non AC Rooms</figcaption></figure>
            <figure id="cards"><img src="4.  city swimming.jpg" alt="">
                <figcaption>Swimming Pool</figcaption></figure>
            <figure id="cards"><img src="5. city gym.jpg.crdownload" alt="">
                <figcaption>GYM</figcaption></figure>
            <figure id="cards"><img src="6. Meal area.jpg" alt="">
                <figcaption>Meal Area</figcaption></figure>
            
            </div>
            <div class="container">
                <h1>Resort Hotel</h1>
                <div class="gall">
                <figure id="cards"><img src="1. resort hotel.jpg" alt="">
                <figcaption>Resort Hotel</figcaption></figure>
                <figure id="cards"><img src="2. resort ac room.avif" alt="">
                    <figcaption>AC Rooms</figcaption></figure>
                <figure id="cards"><img src="3. resortnon ac room.avif" alt="">
                    <figcaption>Non AC Rooms</figcaption></figure>
                <figure id="cards"><img src="4. resort swimming.webp" alt="">
                    <figcaption>Swimming Pool</figcaption></figure>
                <figure id="cards"><img src="5. resort gym.jpg" alt="">
                    <figcaption>GYM</figcaption></figure>
                <figure id="cards"><img src="6. resort meal.jpg" alt="">
                    <figcaption>Meal Area</figcaption></figure>
               
                </div>
        </div>
        
    </div>
    <div class="foot">
        <div class="">
        <h6>© Copyright, G14 Final Year Project RKGIT, Ghaziabad</h6>
        <p>Team Members : Manish Yadav, Shivam Sharma, Abhishek Sharma, Pranav Saini</p>
    </div>
    </div>
    
</body>
</html>